springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/twitter/config/joshlong-twitter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified" elementFormDefault="qualified"
        xmlns:beans="http://www.springframework.org/schema/beans"
        targetNamespace="http://www.joshlong.com/schema/beans/twitter"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tool="http://www.springframework.org/schema/tool"
        >


    <xs:import namespace="http://www.springframework.org/schema/beans"/>
    <xs:import namespace="http://www.springframework.org/schema/tool"/>
    <xs:import namespace="http://www.springframework.org/schema/integration"
               schemaLocation="http://www.springframework.org/schema/integration/spring-integration-1.0.xsd"/>

    <!--
        <xs:element name="inbound-channel-adapter" type="twit:inbound-channel-adapterType"
                    xmlns:twit="http://www.joshlong.com/schema/beans/twitter"/>
    -->

    <xs:import namespace="http://www.springframework.org/schema/beans"/>

    <xs:element name="inbound-channel-adapter">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="beans:identifiedType">
                    <xs:attribute type="xs:string" name="username" use="required"/>
                    <xs:attribute type="xs:string" name="password" use="required"/>
                    <xs:attribute type="xs:string" name="statusType" use="required"/>

                    <!-- TODO make sure we figure out how to give enumerations for the statusType: MENTION, STATUS, DM -->


                    <xs:attribute name="channel" use="required" type="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
                                </tool:annotation>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:attribute>


                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>