springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/net/feed/config/joshlong-feed-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 the original author or authors
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<xsd:schema xmlns="http://www.joshlong.com/schema/integration/net/feed"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:integration="http://www.springframework.org/schema/integration"
            targetNamespace="http://www.joshlong.com/schema/integration/net/feed"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/integration"
                schemaLocation="http://www.springframework.org/schema/integration/spring-integration-1.0.xsd"/>


    <xsd:element name="inbound-channel-adapter">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
              This adapter takes a feed URL (either RSS or ATOM) and responds to updates.

              Depending on whether you've set the prefer-updated-feeds-to-entries attribute
              or not, you will recieve <code>SyndFeed</code> or <code>SyndEntry</code> objects.

            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="channel" use="required" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>


            <xsd:attribute name="backlog-cache-size" type="xsd:int"/>

            <xsd:attribute name="feed" type="xsd:string" use="required"/>

            <xsd:attribute name="prefer-updated-feed-to-entries" type="xsd:boolean"/>


        </xsd:complexType>
    </xsd:element>


</xsd:schema>
